server.port=8088

#MySQL settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.mysql-datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.mysql-datasource.url=jdbc:mysql://localhost:3306/marketplace
#spring.mysql-datasource.username=root
#spring.mysql-datasource.password=

#Postgesql settings
spring.jpa.properties.hibernate.dialect.postgresql = org.hibernate.dialect.PostgreSQLDialect
#spring.postgresql-datasource.driverClassName=org.postgresql.Driver
#spring.postgresql-datasource.url=jdbc:postgresql://localhost:5432/marketplace
#spring.postgresql-datasource.username=postgres
#spring.postgresql-datasource.password=admin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.entity.package=com.marketplace.model

# hibernate.X
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
