server.port=8081

#H2 settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:marketplace
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.entity.package=com.marketplace.model

#MySQL settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5DBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.username=root
spring.datasource.password=admin
spring.entity.package=com.marketplace.model

#PostgreSQL settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
