server.port=8088

spring.jpa.properties.hibernate.dialect.postgresql = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.h2=org.hibernate.dialect.H2Dialect
spring.entity.package=com.marketplace.model
spring.flyway.baselineOnMigrate = true