server.port=8088

#MySQL settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.mysql-datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.mysql-datasource.url=jdbc:mysql://localhost:3306/marketplace
#spring.mysql-datasource.username=root
#spring.mysql-datasource.password=

#Postgesql settings
spring.jpa.properties.hibernate.dialect.postgresql = org.hibernate.dialect.PostgreSQLDialect
#spring.postgresql-datasource.driverClassName=org.postgresql.Driver
#spring.postgresql-datasource.url=jdbc:postgresql://localhost:5432/marketplace
#spring.postgresql-datasource.username=postgres
#spring.postgresql-datasource.password=admin

spring.jpa.properties.hibernate.dialect.h2=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:marketplace;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.entity.package=com.marketplace.model
spring.jpa.defer-datasource-initialization=true

# hibernate.X
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
