db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/marketplace?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
db.username=root
db.password=admin
db.entity.package=com.marketplace.model

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false